sonar.eslint.reportPaths=.eslintrc.json
sonar.coverage.exclusions=lib/**/*.test.js,test/**/*
sonar.cpd.exclusions=lib/**/*.test.js,test/**/*
sonar.javascript.lcov.reportPaths=build/reports/coverage/report-lcov/lcov.info
sonar.projectKey=KWCTAngularFrontEnd
sonar.projectName=KWCT Angular FrontEnd
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.verbose=true
sonar.log.level=DEBUG