import { ComponentFixture, TestBed, waitForAsync } from '@angular/core/testing';

import { QrcodeReaderComponent } from './qrcode-reader.component';

describe('QrcodeGenerationComponent', () => {
  let component: QrcodeReaderComponent;
  let fixture: ComponentFixture<QrcodeReaderComponent>;

  beforeEach(waitForAsync(() => {
    TestBed.configureTestingModule({
      declarations: [ QrcodeReaderComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(QrcodeReaderComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
